{{if .Success}}
    <h1>Successfully Inserted!</h1>
{{else}}
<!DOCTYPE html>
<html>
<head>	
<style>
body {
  font-size: 12px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #86C232;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.form{ 
 
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-family: Agency FB;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #379683;

}

body{
   background: #222629;
}

select{
    border-radius: 50px;
    padding: 6px; 
    width: 210px;
}

input[type=submit]{
    background-color: #86C232;
    color:#222629; 
    padding:12px 24px;
    text-decoration: none;
    cursor:pointer;
    border-radius: 50px;
    font-family:Agency FB;
    font-weight:bold;
    font-size: 20px;


}


input[type=text],input[type=date],input[type=tel],input[type=password]{
      
    
    border-radius: 50px;
    padding: 15px; 
    width: 180px;
    height: 2px; 
}

input[type=number]{
      border-radius: 50px;
    padding: 15px; 
    width: 180px;
    height: 10px; 
}

input[type=text]:focus,input[type=date]:focus,input[type=tel]:focus,input[type=password]:focus {
  border: 2px solid #B23850;
}



label{
  align-self: center;
  font-weight: bold;
  font-size: 20px;
  font-family: Arial Narrow;
  color:white;
}

.active {
  background-color: #379683;
}

.header{
  font-size: 30px;
  font-family: Agency FB;
  font-weight: bold;
  color:#86C232;
}

.title{
  padding-top: 100px;

}


</style>
</head>
<body>
<form onsubmit="myFunction()" >
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a class="active" href="#contact">Register</a></li>
  </ul>
  <center class="title">
    <label class="header">Register</label> <br><br><br>
  </center>
  <center>
    <div>
      <label>&nbspName        &nbsp   &nbsp    &nbsp    &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp  
        <input type="text"  name="username"/><br><br>
      </label>
      <label>&nbspContactNo         &nbsp    &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp  
        <input type="tel"  name="no" pattern="\d{10}"/><br><br>
      </label>
      <label>&nbspCity         &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp    &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp  
        <input type="text"  name="city"/><br><br>
      </label>
      <label style="margin-left:-40px">
        Gender        &nbsp    &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp&nbsp   &nbsp   &nbsp   &nbsp&nbsp&nbsp   &nbsp   &nbsp
      </label>
      <label style="margin-left:-40px ">
        <input type="radio"  name="gender" value="male"/>Male
        <input type="radio"  name="gender" value="female"/>Female
     </label>
      <br><br><br>
      <label>Age        &nbsp   &nbsp   &nbsp   &nbsp   &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp
        <input type="number" min="18" max="35"  name="age"/><br><br>
      </label>
      <label>Blood Group &nbsp&nbsp    &nbsp   &nbsp   &nbsp   &nbsp 
        <select name="Blood Group">
            <option value="1">A-</option>
            <option value="2">A+</option>
            <option value="3">A1+</option>
            <option value="4">A1-</option>
            <option value="5">B+</option>
            <option value="6">B-</option>
            <option value="7">O+</option>
            <option value="8">O-</option>
            <option value="9">AB+</option>
            <option value="10">AB-</option>
        </select><br><br>
      </label>
      <label>What Are you? &nbsp&nbsp    &nbsp   &nbsp   &nbsp   &nbsp 
        <select name="type">
            <option value="1">Donor</option>
            <option value="2">Acceptor</option>
        </select><br><br>
      </label>
      <br><br><br><br>
      <input type="Submit"   value="Submit "  />
    </div>
  </center>
  </form>
  <script>
function myFunction() {
  alert("The form was submitted");
}
</script>
</body>
</html>
{{end}}